<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoApp.Infrastructure.Persistence.SqlServer.Data.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourtId" Type="Int32" Nullable="false" />
    <Property Name="StartingAt" Type="Int32" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Court" Relationship="Self.FK_Bookings_Courts" FromRole="Bookings" ToRole="Courts" />
  </EntityType>
  <EntityType Name="Court">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstSlot" Type="Int32" Nullable="false" />
    <Property Name="LastSlot" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Courts" FromRole="Courts" ToRole="Bookings" />
  </EntityType>
  <Association Name="FK_Bookings_Courts">
    <End Role="Courts" Type="Self.Court" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CourtId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Courts" EntityType="Self.Court" />
    <AssociationSet Name="FK_Bookings_Courts" Association="Self.FK_Bookings_Courts">
      <End Role="Courts" EntitySet="Courts" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>