<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoApp.Infrastructure.Extras.Backend.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SentEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sent" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="DemoAppExtras" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SentEmails" EntityType="Self.SentEmail" />
  </EntityContainer>
</Schema>