<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoAppEventStoreModelStoreContainer" CdmEntityContainer="DemoAppEventStore">
    <EntitySetMapping Name="LoggedEvents">
      <EntityTypeMapping TypeName="DemoApp.Infrastructure.EventStore.SqlServer.Data.Model.LoggedEvent">
        <MappingFragment StoreEntitySet="LoggedEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="AggregateId" ColumnName="AggregateId" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>