<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoApp.Infrastructure.EventStore.SqlServer.Data.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoggedEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AggregateId" Type="Int32" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DemoAppEventStore" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoggedEvents" EntityType="Self.LoggedEvent" />
  </EntityContainer>
</Schema>