<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoAppModelStoreContainer" CdmEntityContainer="DemoAppExtra">
    <EntitySetMapping Name="SentEmails">
      <EntityTypeMapping TypeName="DemoApp.Infrastructure.Extras.Backend.Model.SentEmail">
        <MappingFragment StoreEntitySet="SentEmails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Sent" ColumnName="Sent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>