<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoAppDbModelStoreContainer" CdmEntityContainer="DemoAppEntities">
    <EntitySetMapping Name="Matches">
      <EntityTypeMapping TypeName="DemoApp.Infrastructure.Data.Model.Match">
        <MappingFragment StoreEntitySet="Matches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Team1" ColumnName="Team1" />
          <ScalarProperty Name="Team2" ColumnName="Team2" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Score1" ColumnName="Score1" />
          <ScalarProperty Name="Score2" ColumnName="Score2" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Timeouts1" ColumnName="Timeouts1" />
          <ScalarProperty Name="Timeouts2" ColumnName="Timeouts2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchEvents">
      <EntityTypeMapping TypeName="DemoApp.Infrastructure.Data.Model.MatchEvent">
        <MappingFragment StoreEntitySet="MatchEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Team1" ColumnName="Team1" />
          <ScalarProperty Name="Team2" ColumnName="Team2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>